variable    t equal 300

variable    p equal 2000     # correlation length
variable    s equal 10      # sample interval
variable    d equal $p*$s   # dump interval

variable	V equal vol
variable	dt equal 1.0
timestep	${dt}

# convert from LAMMPS real units to SI

variable    kB equal 1.3806504e-23    # [J/K] Boltzmann
variable    kCal2J equal 4186.0/6.02214e23
variable    A2m equal 1.0e-10
variable    fs2s equal 1.0e-15
variable    convert equal ${kCal2J}*${kCal2J}/${fs2s}/${A2m}


# NVT equilibration run

fix             NVT_fix all nvt temp 300 300 100
thermo          100
run             50000

velocity        all scale $t

unfix           NVT_fix


# thermal conductivity calculation

reset_timestep  0

compute         myKE all ke/atom
compute         myPE all pe/atom
compute         myStress all stress/atom NULL virial
compute         flux all heat/flux myKE myPE myStress
variable        Jx equal c_flux[1]/vol
variable        Jy equal c_flux[2]/vol
variable        Jz equal c_flux[3]/vol

fix	        1 all nve
fix             JJ all ave/correlate $s $p $d &
                c_flux[1] c_flux[2] c_flux[3] type auto &
	        file profile.heatflux ave running


variable     	scale equal ${convert}/${kB}/$t/$t/$V*$s*${dt}

variable        k11 equal trap(f_JJ[3])*${scale}
variable        k22 equal trap(f_JJ[4])*${scale}
variable        k33 equal trap(f_JJ[5])*${scale}

thermo	        $d
thermo_style    custom step temp v_Jx v_Jy v_Jz v_k11 v_k22 v_k33

run             100000

variable        k equal (v_k11+v_k22+v_k33)/3.0
print           "average conductivity: $k "
